upstream vimcar {
    server 127.0.0.1:5000 weight=5;
}

limit_req_zone $binary_remote_addr zone=vimcar:100m rate=10r/s;

server {
    listen 80 default;

    access_log /home/ubuntu/logs/nginx_access.log;
    error_log /home/ubuntu/logs/nginx_error.log;

    add_header X-App-Server $hostname;

    location / {
        proxy_pass http://127.0.0.1:5000;
        limit_req zone=vimcar burst=5;
    }
}
