[program:vimcar]
environment=PYTHONPATH='/home/ubuntu/vimcar/:/home/ubuntu/vimcar/env/lib/python2.7/site-packages'
command=/home/ubuntu/vimcar/env/bin/python /home/ubuntu/vimcar/env/bin/gunicorn --bind 0.0.0.0:5000 wsgi:app -t 180 -w 12
directory=/home/ubuntu/vimcar/
stopasgroup=true
stopsignal=HUP
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn.log
stderr_logfile=/home/ubuntu/logs/gunicorn.err
autostart=true
autorestart=true
redirect_stderr=True
startsecs=5
